# ============================================================
# Clean Environment — .gitignore canônico
# Instalado por /speckit.security-setup
# ============================================================

# ============================================
# CRÍTICO — Environment Variables & Secrets
# ============================================
.env
.env.local
.env.*.local
.env.production
.env.development
.env.test
.env.staging

# Secrets & Credentials
*.pem
*.key
*.crt
*.p12
*.pfx
secrets/
credentials/
private/

# ============================================
# Dependencies
# ============================================
node_modules/
jspm_packages/
bower_components/
__pycache__/
*.py[cod]
*$py.class
.venv/
venv/
env/
vendor/

# ============================================
# Build Output
# ============================================
dist/
build/
out/
.next/
.nuxt/
.output/
.vercel/
.netlify/
target/
*.egg-info/

# Source Maps — NUNCA em produção
*.js.map
*.css.map
*.mjs.map

# ============================================
# Logs (podem conter dados sensíveis)
# ============================================
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ============================================
# IDE & Editors
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
.project
.classpath

# ============================================
# Testing & Coverage
# ============================================
coverage/
.nyc_output/
*.lcov
test-results/
playwright-report/
.pytest_cache/
.mypy_cache/

# ============================================
# Cache
# ============================================
.cache/
.parcel-cache/
.turbo/
.eslintcache
.stylelintcache

# ============================================
# Temporary Files
# ============================================
tmp/
temp/
*.tmp
*.bak
*.old

# ============================================
# OS Files
# ============================================
.DS_Store
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# ============================================
# Database (arquivos locais)
# ============================================
*.sqlite
*.sqlite3
*.db
dump.rdb

# ============================================
# Uploads (local development)
# ============================================
uploads/
public/uploads/
storage/

# ============================================
# AI / ML Models
# ============================================
*.h5
*.pkl
*.model
models/

# ============================================
# Documentation Build
# ============================================
docs/_build/
site/

# ============================================
# Backups
# ============================================
*.backup
*.bak
*.old

# ============================================
# Spec Kit / Clean Environment — NÃO commitar
# ============================================
.specify/security-audit-trail.jsonl   # audit local; em CI ele é exportado
